spring.application.name=auth-user-service

spring.profiles.active=${PRODUCTION:dev}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true